<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_thought_button"
        android:icon="@drawable/add_button"
        android:title="@string/add_thought" />
    <item
        android:id="@+id/new_category_button"
        android:title="@string/add_category" />
</menu>